{"versionsService":"https://github.com/BR7RKR/ProjectForVk/blob/docs/version-1.0/Writerside/cfg/help-versions.json","primary-color":"#307FFF","productWebUrl":"./readme.html","productId":"docs","keymaps":{},"productName":"Instance Name","productVersion":"1.0","stage":"release","downloadTitle":"Get Instance Name","searchMaxHits":75,"color-preset":"contrast"}